server.port=8080

spring.datasource.driverLocation=D:/software/mysql-connector-java-8.0.17/mysql-connector-java-8.0.17.jar
spring.datasource.url=jdbc:mysql://106.14.81.50:3306/find?serverTimezone=GMT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=remote
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
#?
#spring.jpa.show-sql=true
#mybatis generators
mybatis.type-aliases-package=com.shu.find.mapper
mybatis.mapper-locations=mapper/*.xml

logging.file.name=logs/running.log
logging.level.root=info
logging.level.com.shu.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15

#热门页面算法
tag.maxTag=10
tag.view=1
tag.like=3
tag.comment=5
tag.collection=7
tag.content=10

