server.port=8080

spring.datasource.driverLocation=D:/software/mysql-connector-java-8.0.17/mysql-connector-java-8.0.17.jar
spring.datasource.url=jdbc:mysql://localhost:3306/find?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=147852
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
#?
#spring.jpa.show-sql=true
#mybatis generators
mybatis.type-aliases-package=com.shu.find.mapper
mybatis.mapper-locations=mapper/*.xml

logging.file.name=logs/running.log
logging.level.root=info
logging.level.com.shu.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15

